{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev --host 127.0.0.1 --port 8788",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
